{
  "name": "psm",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.6",
    "wrangler": "^4.4.0"
  }
}